# Configuración del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT = 3306;
DB_NAME=pruebasistema3
DB_USER=root
DB_PASSWORD=""

# URL del frontend
FRONTEND_URL=http://localhost:5173

# Configuración del token
TOKEN_SECRET=una_clave_secreta_muy_segura

# Entorno de desarrollo
NODE_ENV=development

EMAIL_USER=jdiazcolque4@gmail.com
EMAIL_PASS=scyh polw aivc succ
 