DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=yfojTigNqrZLAAHcGQYfeXhDruiZqRks
TOKEN_SECRET=tu_token_secreto
FRONTEND_URL=https://mi-dominio.com
EMAIL_USER=tu_email
EMAIL_PASS=tu_contraseña_email
MYSQL_PUBLIC_URL=mysql://root:yfojTigNqrZLAAHcGQYfeXhDruiZqRks@autorack.proxy.rlwy.net:15338/railway