DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_PASSWORD=yfojTigNqrZLAAHcGQYfeXhDruiZqRks
DB_PORT=3306
DB_USER=root
EMAIL_USER=tu_email
EMAIL_PASS=tu_contraseña_email
FRONTEND_URL=https://mi-dominio.com
MYSQL_PUBLIC_URL=mysql://root:yfojTigNqrZLAAHcGQYfeXhDruiZqRks@autorack.proxy.rlwy.net:15338/railway
NODE_ENV=production
PORT=5000
TOKEN_SECRET=tu_token_secreto

