DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_PASSWORD=yfojTigNqrZLAAHcGQYfeXhDruiZqRks
DB_PORT=3306
DB_USER=root
MYSQL_PUBLIC_URL=mysql://root:yfojTigNqrZLAAHcGQYfeXhDruiZqRks@autorack.proxy.rlwy.net:15338/railway
EMAIL_USER=tu_email
EMAIL_PASS=tu_contraseña_email
FRONTEND_URL=https://desarrollo-social.vercel.app
NODE_ENV=development
PORT=4486
TOKEN_SECRET=qp10wo29ei38

